const Config = require('./config.json')

async function cookie() {
    const osu = require('node-osu');
    const osuApi = new osu.Api(Config.osuApiToken, {});
    const userarray = [
        '_-Entropy-_',
        '_Royale_',
        '- Hunter',
        '- Kombo -',
        '-Coor-',
        '-Darklune-',
        '-Deranker',
        '-DinoDani-',
        '-Flux',
        '-Shinki-',
        '[-Orijinaru-]',
        '[KsaBe]',
        '1234567899999',
        'An11key',
        'ana_rchy',
        'Anarchies',
        'Andrey94',
        'arcticeagl',
        'AsahiKX',
        'Asorn',
        'AteMyBanana',
        'Aternosu',
        'Aztecafire',
        'Barkhat',
        'Beatos',
        'Bellisgood',
        'BigBrainBob',
        'BitterHeat',
        'bl0ndie',
        'Brightly',
        'Bump__',
        'CGXWasTaken',
        'charolives',
        'Chou Tzuyoda',
        'ComanderArsenic',
        'D33MKA',
        'Dal0x',
        'dawdadada',
        'Daza',
        'Demoniackk',
        'densetsu7274',
        'dimension shift',
        'DJGranat',
        'Doczera-',
        'Drumsticks',
        'EggyPonti',
        'el_wakai',
        'ErPy',
        'Faiqsyfr',
        'FikriEka',
        'Folinic',
        'fyii',
        'GhostWolf48',
        'gionuaS',
        'Green_30',
        'Halleyakutake',
        'Hanzzz_',
        'HarryPotter71',
        'Harukino',
        'Hashire',
        'hoganseon',
        'honeyimabee',
        'hoolyDuck',
        'iftme',
        'Incidinci',
        'insertname24',
        'Irsazki',
        'Irz_',
        'Isiryu',
        'Isuccc',
        'john424',
        'JQN4TH4N_LP',
        'Juniper',
        'Kamynyaga',
        'KentangBakar',
        'kezantip',
        'Kiber_Kotleta18',
        'Kieronomo',
        'kimihatesOSU',
        'Krzempek_Pasta',
        'lavocado',
        'lighthana',
        'LightLEopard957',
        'Lookwest',
        'Loooksee',
        'M4nu_qj',
        'mahdisiala',
        'Mao_ZedongFazE',
        'McPhlery',
        'Mech',
        'Merccc',
        'Middlemist',
        'Miiru',
        'Milk Boy',
        'minimat360',
        'Moobattle',
        'moyushi',
        'Mr1llusion',
        'MyAimSevenDigit',
        'mypr0mise',
        'N O L E P',
        'Nakirikiri',
        'NotLightAtAll',
        'Ognjen3800',
        'Okariemu',
        'omaru1',
        'OracleOnOSU',
        'OSUjanaiKATSURAda',
        'pikarichu',
        'PipeOrgan2',
        'Poonz',
        'quay4',
        'R1C3B01',
        'ramitas1000',
        'rawr__xd',
        'ReutoMyMommy',
        'rikisanity',
        'ROB_',
        'Rolhalovich',
        's4murai',
        'Sekriit',
        'seltzer',
        'SessKuseki',
        'ShiroNai',
        'shrimpbao',
        'Shyni',
        'Sir_Patata',
        'Skyy',
        'smun',
        'SP_Silent',
        'Spell',
        'SplitRunPro',
        'StoIen',
        'tarcio12341',
        'TenkZ',
        'TesvnYT',
        'TheyCallMeLei',
        'Tre',
        'Vack',
        'Vodito',
        'Vox_109',
        'wheelchair',
        'WheelsWaz',
        'WreckX',
        'wudahuihui',
        'xDiEJuNgfRAu',
        'xGreen5364',
        'xiaoxie_1015',
        'xKirit0',
        'yeho_ho',
        'zelko123',
        'ZRDI',
        'zynxy911'
    ];

    for (const user of userarray) {
        const apiresult = await osuApi.getUser({u: user});
        console.log(apiresult.id);
    }
}

cookie();